version: '3'

networks:
  laravel-notifications:

services:
  mysql_testing:
    image: mysql:5.7
    container_name: ln-mysql-testing
    tmpfs: /var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
    networks:
      - laravel-notifications

  php:
    image: thomasowow/laravel-php:7.4
    container_name: ln-php
    tty: true
    volumes:
      - .:/var/www/html:cached
    networks:
      - laravel-notifications
